spring.datasource.url=jdbc:mysql://localhost:3306/eikal_main
spring.datasource.username=root
spring.datasource.password=Tungsten74

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=false
